client dev tun proto udp
dev tun
remote vpnnord.tschroeder.ninja 1194
ca /etc/openvpn/mayerbrot/ca.crt
cert /etc/openvpn/mayerbrot/client.crt
key /etc/openvpn/mayerbrot/client.key
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
comp-lzo
verb 3
